  section {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sections{
    padding-top: 20px;
  }

  .title {
    display: flex;
    justify-content: center;
  }

.message, .noInfo, .error, .loading{
  color: white;
  font-size: 26pdx;
}

  h1,h2 {
    /*color: rgb(255, 241, 241);*/
    color: rgb(218, 98, 77);
  }

  .services1{
    border: 1px solid white;
    width: 530px;
    height: 510px;
    border-radius: 2%;
    margin-top: 40px;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
  }

  .services-mobile{
    border: 1px solid white;
    width: 100%;
    height: 510px;
    border-radius: 2%;
    margin-top: 40px;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
  }

  .info-list {
    margin: 10px;
    height: 350px;
    overflow-y: scroll;
  }

  .services2{
    border: 1px solid white;
    width: 1000px;
    border-radius: 2%;
    margin-top: 40px;
    margin-bottom: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
  }

  .services2-mobile{
    border: 1px solid white;
    width: 100%;
    border-radius: 2%;
    margin-top: 40px;
    margin-bottom: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
  }

  .top-services{
    display: flex;
    justify-content: space-between;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    color: rgb(255, 241, 241);
    font-weight: bold;
    font-size: 18px;
  }

  .btn-submit {
    margin-top: 20px;
  }

  textarea {
    resize: none;
    min-height: 80px;
  }

  .card-title-edit{
    display: flex;
    justify-content: center;
  }

  .create{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }

  .next-end-btn {
    display: flex;
    justify-content: space-around;
  }

  .box{
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  .start-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 530px;
  }

  .build-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: 250px;
  }

  .build-btn{
    height: 40px;
    width: 200px;
  }

  .build-btn-mobile{
    width: 100%;
  }

  .get-link{
    display: flex;
    justify-content: center;
    color:rgb(219, 110, 91);
  }

  .list{
    display: flex;
    justify-content: center;
  }

  .add-btn{
    margin: 10px;
  }

  .add-btn-mobile{
    width: 100%;
  }

  .download{
    padding: 10px;
    color: white;
    display: flex;
    justify-content: center;
    font-weight: bold;
  }

  .download:hover {
    color: rgb(249, 241, 239);
  }

  .services-build{
    border: 1px solid white;
      width: 400px;
      height: 400px;
      border-radius: 2%;
      margin-top: 40px;
      margin-bottom: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      background-color: #1F2937;
  }

  .edit-card-background{
    background-color: #2c3a4e79!important;
}

.edit-card-background-mobile{
  width: 100%;
  background-color: #2c3a4e79!important;
}


  .form-tex:invalid{
    box-shadow: 0 0 0 30px #33435a inset !important;
    background-color: #33435a;
    font-weight: 600;
    -webkit-text-fill-color: white;
    caret-color: white;
    border: 0px;
  }

  .form-tex:valid{
    box-shadow: 0 0 0 30px #33435a inset !important;
    background-color: #33435a;
    font-weight: 600;
    -webkit-text-fill-color: white;
    caret-color: white;
    border: 0px;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active{
      -webkit-box-shadow: 0 0 0 30px #40536d inset !important;
      -webkit-text-fill-color: white !important;
      border: 0px;
  }

  .form-tex:focus{
    background-color: #40536d;
    box-shadow: 0 0 0 30px #40536d inset !important;
    font-weight: 600;
    border: 0px;
    outline: 0 none;
  }



  .form-date:valid{
    background-color: #33435a;
    box-shadow: 0 0 0 30px #33435a inset !important;
    -webkit-text-fill-color: white;
    font-weight: 600;
    border: 0px;
    color: white;
  }

  .form-date:invalid{
    background-color: #33435a;
    box-shadow: 0 0 0 30px #33435a inset !important;
    -webkit-text-fill-color: white;
    font-weight: 600;
    border: 0px;
    color: white;
  }

  .form-date:focus{
    background-color: #40536d;
    box-shadow: 0 0 0 30px #40536d inset !important;
    font-weight: 600;
    border: 0px;
    outline: 0 none;
  }

.form-date:invalid::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.form-date:valid::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.item-num{
  color: rgb(8, 169, 8);
}

.custom-select:invalid {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e")!important;
    color: white!important;
    background-color: #33435a!important;
    border: 0px!important;
    font-weight: 600;
}

.custom-select:focus {
    color: white!important;
    font-weight: 600;
}

.custom-select:valid {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e")!important;
    color: white!important;
    background-color: #33435a!important;
    border: 0px!important;
    font-weight: 600;
}

.form-mobile{
  width: 100%;
}

.btn-submit-mobile{
  width: 100%;
}

.form-control-mobile{
  width: 100%;
}